{
  "name": "vue-lite-loader",
  "version": "0.1.1",
  "description": "use jsx syntax in vue component template",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test && webpack"
  },
  "author": "hbrls <shuaizhexu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbrls/vue-lite-loader.git"
  },
  "keywords": [
    "vue",
    "jsx",
    "loader"
  ],
  "bugs": {
    "url": "https://github.com/hbrls/vue-lite-loader/issues"
  },
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "webpack": "^1.12.9"
  }
}
